const defaultColors = {
  black: '#000',
  white: '#FFF',
  transparent: 'transparent',
  transparentBlack10: 'rgba(0,0,0,0.1)',
  transparentBlack50: 'rgba(0,0,0,0.5)',
  transparentBlack80: 'rgba(0,0,0,0.8)',
  transparentBlack90: 'rgba(0,0,0,0.9)',
  transparentWhite40: 'rgba(255,255,255,0.4)',
  lightGrey: '#D5DDE2',
  lightBlueGrey: '#DCE5ED',
  grey: '#9B9B9B',
  darkGrey: '#31414D',
  dustGrey: '#F0F4F8',
  underlayGrey: '#F6F6F6',
  turquoise: '#1AB4D8',
  green: '#1AB283',
  red: '#CB1C4E',
  fuchsia: '#D9119A',
  blue: '#0896D8',
  darkBlue: '#0D2748',
  aquamarine: '#73FBF1',
  indigo: '#295AE8',
  violet: '#B711CE',
  ice: '#44CAFF',
  rose: '#F660A1',
  purple: '#8D1CAA',
  sky: '#1EA3FF',
  prussian: '#006DAC',
  ebony: '#2E3745',
  ocean: '#4FB2E0',
  magenta: '#D72AA8',
  lightMagenta: '#F82991',
}

const theme = {
  primary: '#FF2D55',
  secondary: '#F4A524',
  progress: '#4CD964',
  background: defaultColors.white,
  designBackground: defaultColors.transparentBlack80,
  modalBackground: defaultColors.transparentBlack50,
  darkFeatureBackground: defaultColors.transparentBlack50,
  actionButton: '#03DE73',
  trial: '#007AFF',
}

export default {
  ...defaultColors,
  theme,
}
