export const Home = 'Home'
export const Gallery = 'Gallery'
export const GalleryScene = 'GalleryScene'
export const Example = 'Examples'
export const ExampleScene = 'ExampleScene'
export const Ready = 'Ready Photos'
export const ReadyScene = 'ReadyScene'
export const Settings = 'More'
export const Design = 'Design'
export const Camera = 'Camera'
export const AuthLoading = 'AuthLoading'
export const Auth = 'Auth'
export const App = 'App'
export const SignIn = 'SignIn'
export const Review = 'Review'
export const Onboarding = 'Onboarding'
export const Subscription = 'Subscription'
export const initialRouteName = AuthLoading
